[DEFAULT]
debug: True
# when changing the port name, make sure to also change the port in the client
port: 8888
log_name: sailbot.log
transmission_delay: 5
eval_delay: 30

[LOGIC]
point_proximity_radius: 5
